message=BRANDnew message

oxr.url=https://openexchangerates.org/api
oxr.app_id=512a41f884f14905b99fafdba58a8f71
oxr.base=USD
#Because in free license OER you can use ONLY dollars like base currency
giphy.url=https://api.giphy.com/v1/gifs/random
giphy.api_key=TDJNNdRYueg2ttCmmDFBAAVhMEHQZKcL

calculate.base=RUB

#quote.url=http://qotes:8081/
#quote.url=http://localhost:8081/
quote.url=http://localhost:8081

server.port= 8088
